
FLARE FLOSS RESULTS (version v2.0.0-0-gdd9bea8)
+------------------------+------------------------------------------------------------------------------------+
| file path              | zbBYgukXYxzAF2hZc.infected                                                         |
| extracted strings      |                                                                                    |
|  static strings        | 1373                                                                               |
|  stack strings         | 4                                                                                  |
|  tight strings         | 0                                                                                  |
|  decoded strings       | Disabled                                                                           |
+------------------------+------------------------------------------------------------------------------------+

-------------------------------
| FLOSS STATIC STRINGS (1373) |
-------------------------------
------------------------------
| FLOSS ASCII STRINGS (1320) |
------------------------------
!This program cannot be run in DOS mode.
D$ RPhXh
L$(_^][d
L$h_^][d
L$t_[^]d
GXH][xD;F
D$4+D$,j
D$L|U;^X}P
F(@@;F,v
VVVVPVVVj
N8+F,+N0
t<Ht0Ht$Ht
Zt(Ht Ht
HtyHtWHtOHt&H
HHtjHtHHt&H
t.;t$$t(
PPPPPPPP
VC20XC00U
sVS;7|B;w
HHt`HHt\
VVVVVUWUUj
PPPPPPPP
PPPPPPPP
t2WWVPVSW
HHtjHHtF
^8tr9p@u
tj9~8u@j
F,+F(_;E
t$ PUSVV
;F8ve9^,ue
tQ9^(tLW
HtLHt?HHt1
F09^4u-j
F49^8u)j
CAgentCtlEx
CVirusSignature
GetComputerInfo
dll//AntiVirusDLL2.dll
Setting\ScanSet.dat
FILE(*.txt)|*.txt||
%smingrisofttemp.txt
%s.{d6277990-4c6a-11cf-8d87-00aa0060f5bf}
DllRegisterServer
StartForme
One Click
Setting\Password.dat
Setting\Password.dat
ProcessView.exe
ProcessView.exe
RestPose
Searching
Announce
Ozzar.acs
SeShutdownPrivilege
mouse.ani
data\*.*
Error in Fun_mycomputer
in Funmycomputer
C:\Documents and Settings
Processing2
RegisterFailByErrorRegCode
SuccessReg
HasNotRegister
HasRegister
%08X%08X
127.0.0.1
CSetProp1
CSetProp2
CSetProp3
CSetPropSheet
Setting\Setting.dat
StartAutoRun
Software\Microsoft\Windows\CurrentVersion\Run
%d:%d:%d
COleException
CInvalidArgException
CNotSupportedException
CMemoryException
CException
AfxOldWndProc423
AfxWnd70s
AfxControlBar70s
AfxMDIFrame70s
AfxFrameOrView70s
AfxOleControl70s
EnumDisplayDevicesA
GetMonitorInfoA
EnumDisplayMonitors
MonitorFromPoint
MonitorFromRect
MonitorFromWindow
GetSystemMetrics
qInitCommonControlsEx
COMCTL32.DLL
Afx:%p:%x:%p:%p:%p
Afx:%p:%x
HtmlHelpA
hhctrl.ocx
commctrl_DragListMsg
CCmdTarget
NoRemove
ForceRemove
CDWordArray
CObArray
CArchiveException
MS Shell Dlg
CFileDialog
CStdioFile
CWinThread
CGdiObject
CPaintDC
CWindowDC
CClientDC
CUserException
CResourceException
GetLayout
GDI32.DLL
SetLayout
CStringList
PreviewPages
Settings
ntdll.dll
Control Panel\Desktop\ResourceLocale
GetSystemDefaultUILanguage
GetUserDefaultUILanguage
kernel32.dll
NoFileMru
NoBackButton
NoPlacesBar
Software\Microsoft\Windows\CurrentVersion\Policies\Comdlg32
NoEntireNetwork
Software\Microsoft\Windows\CurrentVersion\Policies\Network
NoRecentDocsHistory
NoNetConnectDisconnect
RestrictRun
NoDrives
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Software\
CImageList
CListCtrl
CTreeCtrl
ToolbarWindow32
SysListView32
SysTreeView32
CToolBar
DllGetVersion
CAsyncSocket
Socket Notification Sink
CStringArray
CFileFind
CPtrArray
CPropertySheet
CPropertyPage
COleDispatchException
combobox
CMapPtrToPtr
CPtrList
CFileException
user32.dll
commdlg_SetRGBColor
commdlg_help
commdlg_ColorOK
commdlg_FileNameOK
commdlg_ShareViolation
commdlg_LBSelChangedNotify
software
CControlBar
MSWHEEL_ROLLMSG
CMapStringToPtr
CMemFile
CByteArray
MS UI Gothic
KERNEL32.DLL
commdlg_FindReplace
CToolTipCtrl
tooltips_class32
RichEdit Text and Objects
Rich Text Format
FileNameW
FileName
Link Source Descriptor
Object Descriptor
Link Source
Embed Source
Embedded Object
ObjectLink
OwnerLink
KERNEL32
%2\CLSID
%2\Insertable
%2\protocol\StdFileEditing\verb\0
%2\protocol\StdFileEditing\server
CLSID\%1
CLSID\%1\ProgID
CLSID\%1\InprocHandler32
ole32.dll
CLSID\%1\LocalServer32
CLSID\%1\Verb\0
&Edit,0,2
CLSID\%1\Verb\1
&Open,0,2
CLSID\%1\Insertable
CLSID\%1\AuxUserType\2
CLSID\%1\AuxUserType\3
CLSID\%1\DefaultIcon
CLSID\%1\MiscStatus
CLSID\%1\InProcServer32
CLSID\%1\DocObject
%2\DocObject
CLSID\%1\Printable
CLSID\%1\DefaultExtension
COleBusyDialog
COleDialog
CorExitProcess
mscoree.dll
FlsSetValue
FlsGetValue
FlsAlloc
GAIsProcessorFeaturePresent
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
runtime error 
TLOSS error
SING error
DOMAIN error
- This application cannot run using the active version of the Microsoft .NET Runtime
Please contact the application's support team for more information.
- unable to initialize heap
- not enough space for lowio initialization
- not enough space for stdio initialization
- pure virtual function call
- not enough space for _onexit/atexit table
- unable to open console device
- unexpected heap error
- unexpected multithread lock error
- not enough space for thread data
This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
- not enough space for environment
- not enough space for arguments
- floating point not loaded
Microsoft Visual C++ Runtime Library
Runtime Error!
Program: 
<program name unknown>
Program: 
A buffer overrun has been detected which has corrupted the program's
internal state.  The program cannot safely continue execution and must
now be terminated.
Buffer overrun detected!
A security error of unknown cause has been detected which has
corrupted the program's internal state.  The program cannot safely
continue execution and must now be terminated.
Unknown security failure detected!
InitializeCriticalSectionAndSpinCount
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
GetProcessWindowStation
GetUserObjectInformationA
GetLastActivePopup
GetActiveWindow
MessageBoxA
HH:mm:ss
dddd, MMMM dd, yyyy
MM/dd/yy
December
November
September
February
Saturday
Thursday
Wednesday
OLEACC.dll
CreateStdAccessibleObject
LresultFromObject
InterlockedExchange
GetLocaleInfoA
GetThreadLocale
GetVersionExA
WideCharToMultiByte
FreeLibrary
GetProcAddress
LoadLibraryA
DeleteFileA
CloseHandle
CreateFileA
SizeofResource
LockResource
LoadResource
FindResourceA
ExitProcess
GetLastError
WaitForSingleObject
CreateProcessA
TerminateThread
GetExitCodeThread
SuspendThread
ResumeThread
OpenProcess
GetShortPathNameA
GetCurrentProcess
GetLogicalDriveStringsA
GetSystemDirectoryA
GetWindowsDirectoryA
GetDriveTypeA
SetThreadPriority
CreateThread
GetVolumeInformationA
GetModuleFileNameA
MultiByteToWideChar
GetVersion
lstrcmpiA
lstrlenA
CompareStringA
CompareStringW
ReadDirectoryChangesW
LocalFree
lstrcpynA
FormatMessageA
GlobalUnlock
GlobalLock
GlobalAlloc
GlobalFree
SetLastError
GetModuleHandleA
lstrcmpW
lstrcatA
GlobalDeleteAtom
GlobalFindAtomA
GlobalAddAtomA
GlobalGetAtomNameA
GetCurrentThreadId
FreeResource
RaiseException
InitializeCriticalSection
DeleteCriticalSection
lstrcmpA
MoveFileA
ReadFile
WriteFile
SetFilePointer
FlushFileBuffers
LockFile
UnlockFile
SetEndOfFile
GetFileSize
DuplicateHandle
lstrcpyA
FindClose
FindFirstFileA
GetFullPathNameA
InterlockedDecrement
SetEvent
CreateEventA
EnumResourceLanguagesA
ConvertDefaultLocale
GetCurrentThread
FileTimeToSystemTime
FindNextFileA
FileTimeToLocalFileTime
VirtualProtect
InterlockedIncrement
LocalAlloc
LeaveCriticalSection
GlobalReAlloc
GlobalHandle
EnterCriticalSection
TlsGetValue
TlsAlloc
TlsSetValue
LocalReAlloc
GlobalFlags
GetCPInfo
GetOEMCP
GetFileAttributesA
GetFileTime
WritePrivateProfileStringA
GetCurrentDirectoryA
FindResourceExA
GetTickCount
RtlUnwind
HeapAlloc
HeapFree
VirtualAlloc
GetSystemInfo
VirtualQuery
GetSystemTimeAsFileTime
GetCommandLineA
HeapReAlloc
SetStdHandle
GetFileType
ExitThread
TerminateProcess
HeapSize
HeapDestroy
HeapCreate
VirtualFree
IsBadWritePtr
LCMapStringA
LCMapStringW
GetStringTypeA
GetStringTypeW
GetTimeZoneInformation
SetHandleCount
GetStdHandle
GetStartupInfoA
FreeEnvironmentStringsA
GetEnvironmentStrings
FreeEnvironmentStringsW
GetEnvironmentStringsW
UnhandledExceptionFilter
QueryPerformanceCounter
GetCurrentProcessId
SetUnhandledExceptionFilter
IsBadReadPtr
IsBadCodePtr
SetEnvironmentVariableA
KERNEL32.dll
EnableWindow
SendMessageA
CopyRect
InflateRect
LoadBitmapA
GetMenuItemCount
GetMenuItemID
GetSubMenu
ModifyMenuA
GetClientRect
UpdateWindow
InvalidateRect
RedrawWindow
SetTimer
KillTimer
SetCursor
GetSysColor
CreateWindowExA
ShowWindow
CreateWindowExW
GetWindowRect
ClipCursor
SetSystemCursor
ShowCursor
DrawIcon
LoadMenuA
IsIconic
ScreenToClient
IsWindowVisible
LoadCursorA
LoadIconA
GetSystemMetrics
FillRect
GetCursorPos
LoadCursorFromFileA
CopyIcon
ExitWindowsEx
PeekMessageA
PostMessageA
CharUpperA
GetMenuStringA
GetMenuState
GetWindow
PtInRect
GetWindowPlacement
SystemParametersInfoA
IntersectRect
OffsetRect
SetWindowPos
SetWindowLongA
GetWindowLongA
CallWindowProcA
DefWindowProcA
GetDlgCtrlID
UnregisterClassA
RegisterClassA
GetClassInfoA
DeferWindowPos
EqualRect
GetParent
AdjustWindowRectEx
SetForegroundWindow
GetKeyState
TrackPopupMenu
MessageBoxA
MapWindowPoints
GetMessagePos
GetMessageTime
UnhookWindowsHookEx
DestroyWindow
GetTopWindow
GetDlgItem
DispatchMessageA
SetActiveWindow
GetLastActivePopup
GetForegroundWindow
GetWindowTextA
GetWindowTextLengthA
SetFocus
IsWindow
GetFocus
SendDlgItemMessageA
RemovePropA
GetPropA
SetPropA
GetClassNameA
GetClassInfoExA
GetClassLongA
CallNextHookEx
SetWindowsHookExA
GetCapture
WinHelpA
RegisterWindowMessageA
IsDialogMessageA
SetWindowTextA
MoveWindow
IsWindowEnabled
GetMenuCheckMarkDimensions
CheckMenuItem
EnableMenuItem
SetMenuItemBitmaps
wsprintfA
EndDialog
GetNextDlgTabItem
CreateDialogIndirectParamA
GetActiveWindow
GetDesktopWindow
DestroyMenu
ValidateRect
TranslateMessage
GetMessageA
TabbedTextOutA
DrawTextA
DrawTextExA
GrayStringA
ClientToScreen
ReleaseDC
GetWindowDC
BeginPaint
EndPaint
PostQuitMessage
SetRectEmpty
WaitMessage
MapDialogRect
SetWindowContextHelpId
GetAsyncKeyState
GetSysColorBrush
CharNextA
SetCapture
WindowFromPoint
ReleaseCapture
IsRectEmpty
CopyAcceleratorTableA
InvalidateRgn
GetNextDlgGroupItem
MessageBeep
LockWindowUpdate
RegisterClipboardFormatA
SetParent
PostThreadMessageA
USER32.dll
CreateFontA
GetObjectA
CreateCompatibleDC
Rectangle
StretchBlt
CreateSolidBrush
DeleteObject
CreateFontIndirectA
GetStockObject
SelectObject
GetDeviceCaps
GetClipBox
SetTextColor
SetBkColor
CreateBitmap
ExtTextOutA
RestoreDC
SetBkMode
SetMapMode
ExcludeClipRect
IntersectClipRect
SelectClipRgn
CreateRectRgn
GetViewportExtEx
GetWindowExtEx
PtVisible
RectVisible
TextOutA
SetViewportOrgEx
OffsetViewportOrgEx
SetViewportExtEx
ScaleViewportExtEx
SetWindowExtEx
ScaleWindowExtEx
ExtSelectClipRgn
DeleteDC
CreatePatternBrush
CreateRectRgnIndirect
SetRectRgn
CombineRgn
GetMapMode
StretchDIBits
CreateCompatibleBitmap
GetCharWidthA
GetBkColor
GetTextColor
GetRgnBox
EnumFontFamiliesExA
GDI32.dll
GetFileTitleA
GetSaveFileNameA
GetOpenFileNameA
comdlg32.dll
ClosePrinter
DocumentPropertiesA
OpenPrinterA
WINSPOOL.DRV
AdjustTokenPrivileges
LookupPrivilegeValueA
OpenProcessToken
RegDeleteValueA
RegSetValueExA
RegCreateKeyA
RegCloseKey
RegOpenKeyA
RegQueryValueExA
RegOpenKeyExA
RegDeleteKeyA
RegEnumKeyA
RegQueryValueA
RegCreateKeyExA
ADVAPI32.dll
SHGetPathFromIDListA
SHBrowseForFolderA
ShellExecuteA
Shell_NotifyIconA
SHGetFileInfoA
SHELL32.dll
ImageList_ReplaceIcon
ImageList_Destroy
ImageList_Create
PropertySheetA
DestroyPropertySheetPage
CreatePropertySheetPageA
COMCTL32.dll
PathStripToRootA
PathIsUNCA
PathFindExtensionA
PathFindFileNameA
SHLWAPI.dll
oledlg.dll
CLSIDFromProgID
CLSIDFromString
CoTaskMemFree
CoTaskMemAlloc
CoGetClassObject
StgOpenStorageOnILockBytes
StgCreateDocfileOnILockBytes
CreateILockBytesOnHGlobal
OleUninitialize
CoFreeUnusedLibraries
OleInitialize
CoRevokeClassObject
OleIsCurrentClipboard
OleFlushClipboard
CoRegisterMessageFilter
ole32.dll
OLEAUT32.dll
WSAIoctl
WS2_32.dll
GetModuleFileNameExA
EnumProcessModules
EnumProcesses
PSAPI.DLL
MJAntiVirus.dll
DllRegisterServer
DllUnregisterServer
.PAVCFileException@@
Rdp9LKEDNqdC4X9KPyOxDRAl<A*J>a^!dtNez?PlX)6f(UGHT?^O3>V&m89Wc<9*3+tRdp
.PAVCObject@@
.PAVCException@@
.PAVCOleDispatchException@@
.?AVCObject@@
.?AVCException@@
.?AVCOleException@@
.PAVCOleException@@
.PAVCSimpleException@@
.PAVCMemoryException@@
.PAVCNotSupportedException@@
.PAVCInvalidArgException@@
.?AVCSimpleException@@
.?AVCMemoryException@@
.?AVCNotSupportedException@@
.?AVCInvalidArgException@@
.?AUIAtlStringMgr@ATL@@
.?AVCAfxStringMgr@@
.?AVXAccessible@CWnd@@
.?AVXAccessibleServer@CWnd@@
.?AVCCmdTarget@@
.?AVCWnd@@
.?AVCNoTrackObject@@
.?AV_AFX_HTMLHELP_STATE@@
.?AVCCmdUI@@
.?AVCTestCmdUI@@
.PAVCUserException@@
.?AUIAccessibleProxy@@
.?AUIUnknown@@
.?AUIDispatch@@
.?AUIAccessible@@
.?AV?$IAccessibleProxyImpl@VCAccessibleProxy@ATL@@@ATL@@
.?AUIOleWindow@@
.?AVCComObjectRootBase@ATL@@
.?AV?$CComObjectRootEx@VCComSingleThreadModel@ATL@@@ATL@@
.?AVCAccessibleProxy@ATL@@
.?AV?$CMFCComObject@VCAccessibleProxy@ATL@@@@
.?AVCDWordArray@@
.?AVCObArray@@
.PAVCArchiveException@@
.?AVCArchiveException@@
.?AVCFile@@
.?AVCFileException@@
.?AVCDialog@@
.?AVCStatic@@
.?AVCButton@@
.?AVCEdit@@
.?AVCCommonDialog@@
.?AVCFileDialog@@
.?AVCStdioFile@@
.?AVCGdiObject@@
.?AVCFont@@
.?AVCBitmap@@
.?AVCMenu@@
.?AV_AFX_THREAD_STATE@@
.?AVAFX_MODULE_STATE@@
.?AVAFX_MODULE_THREAD_STATE@@
.?AV_AFX_BASE_MODULE_STATE@@
.?AVCWinThread@@
.PAVCResourceException@@
.?AVCResourceException@@
.?AVCUserException@@
.?AVCDC@@
.?AVCClientDC@@
.?AVCWindowDC@@
.?AVCPaintDC@@
.?AVCBrush@@
.?AVCRgn@@
.?AVCStringList@@
.?AVCWinApp@@
.?AVCListCtrl@@
.?AVCTreeCtrl@@
.?AVCImageList@@
.?AVCControlBar@@
.?AVCToolBar@@
.?AVCToolCmdUI@@
.?AVCSocketWnd@@
.?AV_AFX_SOCK_STATE@@
.?AVCAsyncSocket@@
.?AVCSocket@@
.?AVCOccManager@@
.?AVCStringArray@@
.?AVCFileFind@@
.?AVCPtrArray@@
.?AVCPropertyPage@@
.?AVCPropertySheet@@
.?AVCOleDispatchException@@
.?AUCThreadData@@
.?AVCMapPtrToPtr@@
.?AVCHandleMap@@
.?AVCPtrList@@
.?AVCEnumArray@@
.?AVCEnumUnknown@@
.?AV?$_CTypedPtrList@VCPtrList@@PAUCOleControlSiteOrWnd@@@@
.?AVCOleControlContainer@@
.?AV?$CTypedPtrList@VCPtrList@@PAUCOleControlSiteOrWnd@@@@
.?AUIParseDisplayName@@
.?AUIOleContainer@@
.?AVXOleContainer@COleControlContainer@@
.?AUIOleInPlaceUIWindow@@
.?AUIOleInPlaceFrame@@
.?AVXOleIPFrame@COleControlContainer@@
.?AUISequentialStream@@
.?AUIStream@@
.?AVCArchiveStream@@
.?AVCMapStringToPtr@@
.?AVCDataSourceControl@@
.?AUINotifyDBEvents@@
.?AUIOleClientSite@@
.?AVXOleClientSite@COleControlSite@@
.?AUIOleControlSite@@
.?AVXOleControlSite@COleControlSite@@
.?AVXAmbientProps@COleControlSite@@
.?AUIPropertyNotifySink@@
.?AVXPropertyNotifySink@COleControlSite@@
.?AVXEventSink@COleControlSite@@
.?AUIBoundObjectSite@@
.?AVXBoundObjectSite@COleControlSite@@
.?AVXNotifyDBEvents@COleControlSite@@
.?AUIRowsetNotify@@
.?AVXRowsetNotify@COleControlSite@@
.?AUIOleInPlaceSite@@
.?AUIOleInPlaceSiteEx@@
.?AUIOleInPlaceSiteWindowless@@
.?AVXOleIPSite@COleControlSite@@
.?AVCOleControlSite@@
.?AVCMemFile@@
.?AVCByteArray@@
.?AU_AFX_PROPPAGEFONTINFO@@
.?AUIEnumVOID@@
.?AVXEnumVOID@CEnumArray@@
.?AVCToolTipCtrl@@
.?AVCDockContext@@
.?AVCOleMessageFilter@@
.?AUIMessageFilter@@
.?AVXMessageFilter@COleMessageFilter@@
Apartment
.?AV_AFX_OLE_STATE@@
.?AVCOleDialog@@
.?AVCOleBusyDialog@@
.?AVtype_info@@
{{{{{{|||}}}
~~~}}}||||||
vvvwxx{{|
zzzwwwwww
vvvuuu{{{
wwwVVVLLLwwv
yyyXXXGGGuuuxxxvvvwxx
{{{xxxvvv
ddcYYYxxxwwwuuu{{{
wwwppphhhgfgeeesss
xxxwwwzyz
ppo[[Z|||vvvuuv}}}
kllbbb[[[XXXVWWTTTccc
\]]zz{~}}
~~~vvvvvv
fffXYYPPPLLLIIIJJJlkkZZ[
aabSTTIIIDDDAAAAAA@@@utt
bbcTTUKLL@@A@@@?@@@@@===FIG
xwwuuu}}}
eeeVVVIIITTS
IHH======SSSdec|}{
vvvsss|||
XWWLLLCCCDCCmjdDDB;;;EEE
}}}uuurrrzzz
eccPPPDEE???;:::;;===;;;OQQ
|||tstqpqyyy
|yxTTTHIH???;;;JJJKLK<<<:::rff
{zzrrrnnnwww
```LLL???;;;:99PPPMML:::999
yyyqqqnnnxxx
GGG==<:::;;;;;:888888888888
k``EBBMGG
vvvooolllwxw
MNM666999999;;:EEEcaa
\_[777>=:
uuunnnkkkzzz
{{{@@@677888998:99888f__
`aa>?>777imi
~~~tttmmmjii}}}
idd;<<666777888888656{op
|||rrrkkkhgg
[[[DDD566555666777787878977GAB
zzzpppjjjfff
TUT666233444666666777666555\\\
xxwnnnhhheee~
ilj???///222333555666666555555
uuvmmmgggcccrrpJJJ:::111111333444555555555555777YXX
{{{sstjkjddeaaa
kgg@??888112121333443444444444222222855~
yxxpqqiiibbc^^^xyyiaaEBB;<<667222111222323233233333333111000777ggg
778HHHYYY
|||uuummmeeea``[[[qqqgigLLK@@@;;;565000010111111111111111111111...222>>>AAAEEELLLYYZ
~~~wwwpppiiiaaa]\\ZYYnmm
eedNNNJIJCCCAAA@@@>>>>>>============AAAFFFJIINMMRRRYXYccc
{{{ttteed^^]Z[ZWVVbbb
zyzuuurrrpppnnnmmmlllkkkkkkllknmnpppsrruuu|||
``_YYXYZZUUUYYY
ZZYTUUYYYRRRTUU
TTTTTTlll
RRSXWXzzz
bccSSRSSS
dcdTTTUUUVVV[[[bbbiiioootttwwwzzz|{{}}}|||{{{xxxrrrkkkfff```]]]ZZZYYYVVVUUUUUUWWWrrr
+r9Y_t=OC
h8h_#PIE.
PaH@V	b5
Gy	fUguoL
P[0"9'%SNI
^;%'`1]5
V]LP<4^EU= 
J5eRPnD6
|,-o2Ho={*
o`I A%5i
K,KjrMGE
S0<qg:pwID
x\CGt4OY
wEk&3t}n
eG;: %e,
cE<{}%nCo
{<-g}Vums-
wuf(+9	G
pIp	-W#W
/^Kl@n7h
9X^pUu"'
\ y ^1LuT7
$Ya?a 3wj
&}VO9/y)qAiZ
#XPQu1$&
PLgU)z`z
v`*]+|D%|Hh
ogayk.Im:
Y".[N{asre
Vo"k0UnS
,eGO-HtOh
<gUHd6D%
lEJK=-'Pp
2:YFQ{2Xn
6Dny	\x|kQ
$0.EF/r?Px
M6aN2pSQ!;
9/ FkQ}5
yDtBXz+1
N!p%@h!W@{
QX[-N@b	g
HrCg@b	g 
>f:yS_MR
T/f&Tcknx
N*Ncktepe
l	g~b0R 
4!4H4X4c4
4!515H5[5
6!6j6p6}6
 0$0(0,010#1W1
4#525m5	6a6q6
7G738O8c8m8
;%;*;<;P;U;
:(;6;e;k;x;
<,<D<Q<W<_<g<
>>>D>Z>g>
0!0U0[0a0r0
2<2L2U2f2y2
4 484O4X4o4u4
6'6,626:6D6Q6j6z6
6	7G7M7`7n7u7
7M8Y8`8z8
;+;4;D;`;j;w;
;/<5<c<k<
?!?*?;?O?^?i?
+0M0Y0f0
1!191S1|1
2%2,2>2G2d2~2
505F5Y5_5
8&8Q8i8~8
9:9@9F9P9[9z9
:(:^:g:~:
= =(=0=L=g=q=
060>0[0a0v0
1?1E1K1_1
2,22282Y2{2
373@3G3r3
5#5(5.545K5
666I6P6]6g6n6x6
7!7,767=7c7h7s7
:);/;[;y;
=/=Z=b=t=y=
>(>O>U>e>l>s>
0-040:0@0F0M0g0
1V1\1b1o1|1
2=2B2Y2p2
3,323;3C3X3_3{3
4!474c4z4
5	5 5+5M5S5Y5_5x5
646J6O6U6c6m6
7H7t7!8Z8
8)9G9a9g9m9s9y9
9B:b:g:r:
;';7;G;W;g;w;
<!<,<8<B<I<l<y<
8,8>8Q8d8w8
:(:<:N:b:t:
?+?C?[?s?
5#6:6B6G6_6
949H92:C:T:e:v:
;$;B;`;~;
393@3E3Q3b3o3
5?6N6h6{6
=/=B=G=X=j=
?\?`?d?h?l?p?t?
3%303N3l3
3/4O4]4c4
=,>7>O>k>
>	?#?7?K?_?s?
334O4j4x4
5+5<5L5q5{5
4*414E4Q4o4
5G6M6n638
=e>z>)?a?s?
94:-<1>C>_>
?)?A?Y?u?
9/:6:B:I:b:
=+>3>O>c>
;#<Y<r<w<
?'?1?B?G?M?]?b?l?s?}?
1%1N1X1!2?2
7#7'7+7/73777;7?7C7G7K7k7s7}7
8W9h9Y;v;
<"=E=U=q=
576<6U6e6
9L:L;\;j;y;
8 :T:X:\:`:d:h:l:p:t:x:|:
;5;=;d;d<
>8?<?@?D?H?L?P?T?
4*5Q5^5j5
8Z:!;1;a;
2@263K3i3|3
2$2(2,2U2{2
454<4@4D4H4L4P4T4X4
9 9,949K9Y9^9h9
=*=8=P=w=
?(?O?k?y?
0 0:0S0c0o0
6P7a7i7r7
8!8)8/8g8m8~8
9H:`:g:o:t:x:|:
;V;\;`;d;h;
3!3(3<3l3~3
4%4-434D4I4T4Y4s4
8"8(808Q8W8b8o8
:+:0:8:>:E:K:R:X:`:f:m:r:w:|:
;!<(<A<S<Y<b<q<	=)=2=;=]=d=s=
>#>)>0>=>D>J>R>X>c>k>
121=1C1H1N1[1x1~1
2%262<2M2
9#9+9>9;:C:
0g3k3o3s3w3{3
63718:8U8j8p8y8
;/<Q<^<m<t<~<
	0/0F0M0S0j0q0
2!2)20282B2I2P2Z2`2h2p2v2
3:3R3Z3g3t3
5/555;5I5]5e5q5~5
>1?B?J?Q?V?^?
3,373J3s3
4-4@4G4h4w4
5N5X5d5n5
3S5`5j5t5|5
6-6;6B6Q6Z6k6
7!7D7L7n7y7
:&:1:C:N:`:k:|:
<2=;=L=[=
>4?:?@?F?L?R?X?^?
60E0[0h0w0|0
223L3W3f3q3
30484X4f4
>#>B>g>l>q>
3<3G3M3m3
5$5D5R5s5
0!1+1[1d1d5
=9>D>J>h>&?9?M?
5!5Q5O6X6
9	:&:\:o:t:!;
6$73797>7`7
808Z8c8l8y8
9/9K9P9l9t9|94:w:
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
3+4^4j4p4u4}4
> >$>(>,>K?Q?W?]?
1T1a1i1~1
707@7`7q7
=a>^?f?x?
203J3U3c3
3'4/4G4s4u5
152C2Z2c2j2
3)3E3P3d3t3
:3;e<i<m<q<u<y<}<
=@>I>b>p>
4.4B4N4Y4
3&4.434:4R4]4e4j4s4
:":?:d:s:
;7;I;Z;~;
>;>M>Z>y>
364<4^4(5;5
6+646l6y6
>'>1>@>V>]>v>
2+363H3n3
5$5,5=5J5^5p5
<;<D<P<)=:=>=B=F=J=N=R=V=Z=^=w=
323>3G3x3
4@5@6J6Q6
? ?[?e?x?
6$6Q6X6_6
748=8L8Q8c8i8
<1<><J<V<`<
=%=D=J=P=V=\=b=h=n=t=z=
>$>.>:>D>N>m>
?#?2?<?H?v?
0(0X0_0n0|0
2-222W2w2
5 6E6S6s6
8-898?8D8K8
:G:0;C;|;
<R<X<a<|<
>+?A?V?p?
3'3<3E3]3l3
4$4-484O4V4^4j4w4~4
7:7H7X7c7k7
8.8W8s8}8
9#9-979A9K9U9_9i9s9
:+;/;3;7;;;?;C;G;K;O;S;W;[;_;c;g;k;o;s;w;{;
<C<Z<a<H=u=
0'1,1E1N1Y1i1q1v1
>	?)?I?y?
738I8i8|8
9!969J9T9v9
:1:F:Y:n:
;A;S;e;y;
<<<N<`<u<
=(=:=M=_=
>">4>>>t>
?/?Z?d?v?
	0#050O0b0w0
1#1-171I1[1m1
2,363H3Z3d3n3x3
414A4Q4[4g4s4}4
7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8084888<8@8D8H8L8P8T8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
<<<@<\<t<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
1$1<1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8D8`8d8h8l8p8t8x8|8
90949L9h9l9p9t9x9|9
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
;,;D;\;t;
<4<L<d<|<
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0`2d2h2l2p2t2x2|2
2H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
4$5(5D5\5x5|5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
; ;$;(;,;0;4;L;h;t;x;
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
=$=<=X=d=h=
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
?0?<?@?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1 101P1T1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3$3<3T3l3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5 5$5,5054585T5l5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 7$7(7,7074787<7
8 8,8<8`8p8
9 9$9(9,9094989<9@9D9H9L9X9\9p9t9
:,:D:\:t:
;4;L;d;|;
< <$<<<(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1p1t1x1|1
282D2P2\2
2$3(3,3\3`3d3x3
34484H4L4P4T4d4h4l4p4t4
5 5$5(5,5054585<5@5D5H5L5P5T5X5h5|5
6,6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9x9|9
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
> >$>0>4>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?h?|?
0 080H0`0p0
0(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2X2\2`2d2h2l2p2t2x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 707L7P7h7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
;$;<;T;l;
; <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
>,>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0p0t0x0|0
1,1014181<1L1h1x1
2$2<2T2l2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4 4$4(4,4044484@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
7 7$7(7,707@7X7\7`7d7h7l7p7
8 8$8(8,8084888<8@8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9h9
9p:t:x:|:
;4;L;d;|;
<$<<<T<l<
= =(=0=8=@=H=P=X=`=
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
>(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0x0
1 1$1(1,1P1T1X1\1`1d1h1l1p1t1x1|1
2 2<2T2l2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
485<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
8 8$8,8084888<8@8D8H8L8P8T8X8\8d8h8l8p8t8x8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9t9
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
; ;0;4;8;H;T;X;h;x;
<$<0<@<P<`<p<
< =0=@=P=`=h=l=t=x=
T5X5d5h5
7$7<7T7X7\7p7
8(888<8@8X8\8`8d8x8
9,90949L9`9p9t9x9
:$:4:8:<:T:l:p:
;8;<;L;P;T;l;
<$<4<8<<<P<`<d<h<
=,=<=@=D=\=`=t=
> >$>(>@>D>H>L>`>p>t>x>
?0?H?L?P?T?X?\?p?
04080<0P0`0d0h0
1,1<1@1D1\1`1t1
2 282<2@2T2d2h2l2
3$3(3<3L3P3T3l3p3t3
4 4044484P4T4X4l4|4
5054585<5P5`5d5h5
6 6$686H6L6P6h6
7 7$7(7<7L7P7T7l7p7
8(8,808H8L8`8p8t8x8
9 9$989H9L9P9h9l9p9t9x9
:$:(:,:@:P:T:X:p:t:
;$;(;,;D;H;\;l;p;t;
< <$<(<@<D<H<\<l<p<t<
=,=<=@=D=\=t=
>(>,>0>4>H>X>\>`>x>|>
?4?8?<?P?`?d?h?
000H0L0P0d0t0x0|0
1$1(1,1D1H1L1`1p1t1x1
2$2<2@2D2H2L2P2d2t2x2|2
3,303D3T3X3\3t3x3
4$44484<4T4X4\4`4t4
545L5P5T5h5x5|5
6$64686<6T6h6x6|6
747@7X7d7|7
8(8@8H8T8l8t8|8
9 9(90989P9X9l9x9
: :(:0:8:@:H:`:h:|:
;,;4;@;X;`;h;t;
<,<4<<<H<`<h<p<|<
=$=,=8=P=X=d=|=
>$><>D>L>X>p>x>
?,?4?<?D?L?T?\?d?l?t?|?
0(0@0L0d0l0t0|0
1 1(101<1T1`1x1
2 2(20282@2H2P2X2`2h2p2x2
3(343L3X3p3x3
4 484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5d5|5
6(6@6H6P6X6d6|6
747@7X7d7|7
8 8(80888D8\8d8l8t8
9$9,949<9D9P9h9p9x9
:$:,:4:<:D:P:h:t:
;(;0;8;@;H;P;\;t;|;
<(<4<L<T<`<x<
=(=@=L=d=
>8><>@>D>T>\>h>
?$?@?D?H?L?P?`?h?t?
0$0,0<0H0`0l0
1(1@1L1l1|1
2(2@2L2d2p2
3 3(343L3X3p3|3
4 4,4D4`4d4h4l4|4
5(5@5L5d5p5
6 6(686D6\6h6
7$7<7H7`7l7
8(8<8H8P8`8l8
9$909H9d9h9l9p9t9
:(:@:L:d:p:
; ;8;D;\;h;
< <8<D<\<h<
=0=8=L=X=`=p=|=
>4>@>X>`>h>t>
?,?8?P?X?d?
0$0<0H0`0h0p0x0
1 1(101<1d1l1
2(242<2L2T2\2h2
383@3T3`3h3x3
4(444<4L4T4`4x4
5,545@5X5d5|5
6(606P6X6l6x6
7(747<7\7d7x7
7 8(8<8H8P8
9$9T9\9d9l9
: :4:@:H:X:d:|:
;0;8;@;L;d;l;
< <4<H<\<p<|<
=,=4=<=D=L=T=\=d=l=t=|=
> >H>P>d>p>x>
? ?,?4?T?\?p?|?
0,040@0X0d0|0
141<1P1\1d1
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
2$2(282P2l2
909L9`9x9
;(;4;8;@;D;d;l;t;
=4=@=D=L=P=l=
:d;l;t;|;
<(?8?<?D?
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1

-------------------------------
| FLOSS UTF-16LE STRINGS (53) |
-------------------------------
MainConsole
FormClass
accDoDefaultAction
accHitTest
accNavigate
accLocation
accSelect
accDefaultAction
accSelection
accFocus
accKeyboardShortcut
accHelpTopic
accState
accDescription
accValue
accChild
accChildCount
accParent
        h((((                  H
         (((((                  H
         h((((                  H
                                 H
SysListView32
SysTreeView32
SysListView32
SysListView32
{D45FD31B-5C6E-11D1-9EC1-00C04FD7081F}
SysListView32
:054632236
SysListView32
VS_VERSION_INFO
StringFileInfo
080404B0
CompanyName
FileDescription
MJAntiVirus Microsoft 
FileVersion
1, 0, 0, 1
InternalName
MJAntiVirus
LegalCopyright
 (C) 2009
LegalTrademarks
OriginalFilename
MJAntiVirus.EXE
ProductName
MJAntiVirus 
ProductVersion
1, 0, 0, 1
VarFileInfo
Translation
MS Shell Dlg
Windows 

---------------------------
| FLOSS STACK STRINGS (4) |
---------------------------
ntdll.dll
msvcrt.dll
kernel32.dll
msvcrt.d

---------------------------
| FLOSS TIGHT STRINGS (0) |
---------------------------

